# MAD-Assignment

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/madassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/edu/np/madassignment_chefsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/madassignment/: AddRecipeActivity.java  CategoryFavourite.java  FavRecipe.java  HomeActivity.java  HomeAdapter.java  HomeVH.java  InputValidatorHelper.java  LoginActivity.java  MainActivity.java  OnBoardActivity.java  OnBoardPageAdapter.java  OnBoardPageItems.java  OnBoardPageVH.java  ProfileActivity.java  Recipe.java  RecipeDetail.java  RecipeDetailIngredientAdapter.java  RecipeDetailStepsAdapter.java  RecipeDetailVH.java  RecipeItemAdapter.java  RecipeItemVH.java  Search.java  SearchActivity.java  SearchAdapter.java  SearchVH.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListIngredients.java  ShoppingListIngredientsAdapter.java  ShoppingListItem.java  ShoppingListVH.java  SplashActivity.java  UploadImg.java
app/src/main/java/sg/edu/np/madassignment_chefsbook/: AddRecipeActivity.java  CategoryFavourite.java  (+30 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_room_service_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  rounded_corner.xml  rounded_corner_nutrition.xml  tab_color.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_recipe_add_image.xml  activity_add_recipe_add_time.xml  activity_add_recipe_add_title.xml  activity_fav_recipe.xml  activity_fav_recipe_vh.xml  activity_home.xml  activity_home_rv.xml  activity_home_rv_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_detail_ingredient_item.xml  activity_recipe_detail_step_item.xml  activity_search.xml  activity_search_recipe.xml  activity_shoppinglist.xml  activity_shoppinglist_ingredient.xml  activity_shoppinglist_ingredient_list.xml  activity_shoppinglist_ingredient_rv_item.xml  activity_shoppinglist_rv_item.xml  activity_splash.xml  activity_viewpager.xml  bottom_nav.xml  item_categoryfav.xml  item_favrecipe.xml  recipe_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: login_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
