<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/viewpager_img"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chef" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager_img"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/poppins"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_alignStart="@+id/heading"
                android:layout_alignEnd="@+id/heading"
                android:layout_marginStart="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#A6A6A6" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>